
------------   相似率统计结果(总表)   ------------
     0.81 1.02 0.75 0.83 0.75 0.73 0.42 
          0.82 0.75 0.93 0.72 0.71 0.46 
               0.76 0.82 0.72 0.72 0.42 
                    0.75 0.71 0.70 0.49 
                         0.70 0.69 0.46 
                              0.62 0.52 
                                   0.58 
                                        
---------    以下作业被列入怀疑名单   ---------
一模一样：
几乎完全相似：
非常相似：
24320142202455.txt 与 24320142202515.txt 的相似度为 1.017293 判断结果为 非常相似
比较相似：
存在小部分相似：
24320142202479.txt 与 24320142202539.txt 的相似度为 0.932093 判断结果为 存在小部分相似
